MONGODB_URI='' // add your mongodb url here

JWT_SECRET=""; // add secret text here

NODE_ENV='development';

SMTP_USER='' //your smtp userid
SMTP_PASS='' //your smtp password

SENDER_EMAIL='' //your sender email id here
