MONGODB_URI='mongodb+srv://anki:ankith01@cluster0.n6vnq.mongodb.net/mern-auth'

JWT_SECRET="secret@text";

NODE_ENV='development';

SMTP_USER='no-reply@ankithkc.com'
SMTP_PASS='Helloworld!01'

SENDER_EMAIL='no-reply@ankithkc.com'